STRIPE_KEY='sk_test_51M1BdTSFwVWJVxSp18iH5CI9rV3AVDfefo9RSSfMK6gHnRYZ7j2xADA4h6O8HfHWXx0nmH9A9QXtpDCVSKtPhQ4H00JgjJh0Vi'
MONGODB_URL='mongodb+srv://ag:ag27@cluster0.4maaaw7.mongodb.net/maitdb?retryWrites=true&w=majority'
LOCALHOST="http://localhost:3000"
GOOGLE_CLIENT='639258561001-u8ov3aie1ma0pi5kv317obqfua7o33gl.apps.googleusercontent.com'